<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>uk.co.blackpepper</groupId>
		<artifactId>bp-parent</artifactId>
		<version>1.0.2</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>uk.co.blackpepper.common</groupId>
	<artifactId>bp-common-query-parent</artifactId>
	<packaging>pom</packaging>
	<version>1.0.1-SNAPSHOT</version>

	<name>Black Pepper Common Query Parent</name>
	
	<scm>
		<connection>scm:git:git@codebasehq.com:blackpepper/black-pepper-common/bp-common-query.git</connection>
		<developerConnection>scm:git:git@codebasehq.com:blackpepper/black-pepper-common/bp-common-query.git</developerConnection>
		<tag>HEAD</tag>
		<url>https://blackpepper.codebasehq.com/projects/black-pepper-common/repositories/bp-common-query</url>
	</scm>
	
	<dependencyManagement>
	
		<dependencies>
		
			<!-- Black Pepper Common -->
		
			<dependency>
				<groupId>uk.co.blackpepper.common</groupId>
				<artifactId>bp-common-driver</artifactId>
				<version>1.0.1</version>
			</dependency>
		
			<dependency>
				<groupId>uk.co.blackpepper.common</groupId>
				<artifactId>bp-common-query</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<dependency>
				<groupId>uk.co.blackpepper.common</groupId>
				<artifactId>bp-common-i18n-spring-taglib</artifactId>
				<version>1.0.0</version>
			</dependency>
			
			<!-- Guava -->
	
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>18.0</version>
			</dependency>
		
			<!-- JSTL -->
			
			<dependency>
				<groupId>org.glassfish.web</groupId>
				<artifactId>javax.servlet.jsp.jstl</artifactId>
				<version>1.2.1</version>
			</dependency>
			
			<!-- Spring -->
			
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>4.1.2.RELEASE</version>
			</dependency>
			
			<!-- JUnit -->
		
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
			</dependency>
			
			<!-- Hamcrest -->
			
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-library</artifactId>
				<version>1.3</version>
			</dependency>
			
			<!-- Mockito -->
			
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>1.9.5</version>
			</dependency>
		
		</dependencies>
	
	</dependencyManagement>

	<modules>
		<module>driver</module>
		<module>main</module>
		<module>spring-taglib</module>
		<module>test</module>
	</modules>

</project>
