<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>uk.co.blackpepper.common</groupId>
		<artifactId>bp-common-query-parent</artifactId>
		<version>1.1.0-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>bp-common-query-spring-taglib</artifactId>

	<name>Black Pepper Common Query Spring Taglib</name>
	
	<dependencies>
	
		<!-- Black Pepper Common -->
	
		<dependency>
			<groupId>uk.co.blackpepper.common</groupId>
			<artifactId>bp-common-query</artifactId>
		</dependency>
		
		<dependency>
			<groupId>uk.co.blackpepper.common</groupId>
			<artifactId>bp-common-i18n-spring-taglib</artifactId>
			<scope>runtime</scope>
		</dependency>
		
		<!-- JSTL -->
		
		<dependency>
			<groupId>org.glassfish.web</groupId>
			<artifactId>javax.servlet.jsp.jstl</artifactId>
			<scope>runtime</scope>
		</dependency>
		
		<!-- Spring -->
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<scope>runtime</scope>
		</dependency>

	</dependencies>

</project>
