<?xml version="1.0" encoding="UTF-8"?>
<!--
	Copyright 2014 Black Pepper Software

	Licensed under the Apache License, Version 2.0 (the "License");
	you may not use this file except in compliance with the License.
	You may obtain a copy of the License at

	    http://www.apache.org/licenses/LICENSE-2.0

	Unless required by applicable law or agreed to in writing, software
	distributed under the License is distributed on an "AS IS" BASIS,
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	See the License for the specific language governing permissions and
	limitations under the License.
-->

<jsp:root version="2.1" 
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:i18n="http://www.blackpepper.co.uk/common/i18n"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:query="http://www.blackpepper.co.uk/common/query-spring-internal"
	xmlns="http://www.w3.org/1999/xhtml"
>
	<jsp:directive.attribute name="options" type="java.util.Map" required="true"/>

	<div class="form-group">	
	
		<label class="control-label">
			<i18n:message code="uk.co.blackpepper.common.query.spring.taglib.orderBy.label"/>
		</label>
		
		<jsp:text> </jsp:text>
		
		<form:select path="orderBy" cssClass="form-control form-autosubmit">
			<c:forEach var="option" items="${orderByOptions}">
				<form:option value="${option.key}">
					<jsp:attribute name="label">
						<i18n:message code="${option.value}"/>
					</jsp:attribute>
				</form:option>
			</c:forEach>
		</form:select>
		
		<jsp:text> </jsp:text>
		
		<div id="item-order-group" class="btn-group" data-toggle="buttons">
			<jsp:element name="label">
				<jsp:attribute name="class">
					<jsp:text>btn btn-default</jsp:text>
					<c:if test="${query.order eq 'ASCENDING'}">
						<jsp:text> active</jsp:text>
					</c:if>
				</jsp:attribute>

				<jsp:attribute name="title">
					<i18n:message code="uk.co.blackpepper.common.query.spring.taglib.orderBy.ascendingTooltip"/> 
				</jsp:attribute>
				
				<form:radiobutton path="order" value="ASCENDING" cssClass="form-autosubmit"/>
				<i18n:message code="uk.co.blackpepper.common.query.spring.taglib.orderBy.ascending"/>
			</jsp:element>
			
			<jsp:element name="label">
				<jsp:attribute name="class">
					<jsp:text>btn btn-default</jsp:text>
					<c:if test="${query.order eq 'DESCENDING'}">
						<jsp:text> active</jsp:text>
					</c:if>
				</jsp:attribute>
			
				<jsp:attribute name="title">
					<i18n:message code="uk.co.blackpepper.common.query.spring.taglib.orderBy.descendingTooltip"/>
				</jsp:attribute>
				
				<form:radiobutton path="order" value="DESCENDING" cssClass="form-autosubmit"/>
				<i18n:message code="uk.co.blackpepper.common.query.spring.taglib.orderBy.descending"/>
			</jsp:element>
		</div>		
	</div>
	
</jsp:root>
