<?xml version="1.0" encoding="UTF-8"?>
<!--
	Copyright 2014 Black Pepper Software

	Licensed under the Apache License, Version 2.0 (the "License");
	you may not use this file except in compliance with the License.
	You may obtain a copy of the License at

	    http://www.apache.org/licenses/LICENSE-2.0

	Unless required by applicable law or agreed to in writing, software
	distributed under the License is distributed on an "AS IS" BASIS,
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	See the License for the specific language governing permissions and
	limitations under the License.
-->

<jsp:root version="2.1" 
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:i18n="http://www.blackpepper.co.uk/common/i18n"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns="http://www.w3.org/1999/xhtml"
>
	<div class="form-group">	
		<label class="control-label" for="rows">
			<i18n:message code="uk.co.blackpepper.common.query.spring.taglib.rows.label"/>
		</label>
		
		<jsp:text> </jsp:text>
		
		<form:select path="rows" id="rows" cssClass="form-control form-autosubmit">
			<form:option value="10"/>
			<form:option value="25"/>
			<form:option value="50"/>
			<form:option value="100"/>
			<form:option value="0">
				<jsp:attribute name="label">
					<i18n:message code="uk.co.blackpepper.common.query.spring.taglib.rows.allRows"/>
				</jsp:attribute>
			</form:option>
		</form:select>
		
		<form:hidden path="start"/>	
	</div>
		
</jsp:root>
