<?xml version="1.0" encoding="UTF-8"?>

<taglib version="2.1"
	xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
>
	<description>Black Pepper Common Query Spring Taglib</description>

	<tlib-version>1.0</tlib-version>
	<short-name>query</short-name>
	<uri>http://www.blackpepper.co.uk/common/query-spring</uri>
	
	<tag-file>
		<description>
			A form providing page size and sort options.
		</description>
		<name>pagedQueryForm</name>
		<path>/META-INF/tags/pagedQueryForm.tagx</path>
	</tag-file>
	
	<tag-file>
		<description>
			A form providing page size, sort and search options.
		</description>
		<name>searchQueryForm</name>
		<path>/META-INF/tags/searchQueryForm.tagx</path>
	</tag-file>	
	
	<tag-file>
		<description>
			A pager for paged queries.
		</description>
		<name>pager</name>
		<path>/META-INF/tags/pager.tagx</path>
	</tag-file>
	
	<function>
		<description>
            A function that outputs the previous link URL.
        </description>	
		<name>previousLink</name>
		<function-class>uk.co.blackpepper.common.query.web.QueryLinkBuilder</function-class>
		<function-signature>java.lang.String getPreviousLink(uk.co.blackpepper.common.query.PagedQuery)</function-signature>
	</function>

	<function>
		<description>
            A function that outputs the next link URL.
        </description>	
		<name>nextLink</name>
		<function-class>uk.co.blackpepper.common.query.web.QueryLinkBuilder</function-class>
		<function-signature>java.lang.String getNextLink(uk.co.blackpepper.common.query.PagedQuery)</function-signature>
	</function>

</taglib>
